<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>..\..\ProgParam\lib;..\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>..\scr\ThDySec;..\scr\ThDy_programs;$(SourcePath)</SourcePath>
    <IncludePath>..\..\ProgParam\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ThDySec$(PlatfDependNameMod).lib;ProgParam$(PlatfDependNameMod).lib;ThDy_programs$(PlatfDependNameMod).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>