<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PlatfDependNameMod>_$(PlatformToolset)_$(Configuration)_$(PlatformShortName)</PlatfDependNameMod>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)$(PlatfDependNameMod)</TargetName>
    <IntDir>..\..\temp\$(ProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <OutDir>
    </OutDir>
    <IncludePath>..\include;$(IncludePath)</IncludePath>
    <SourcePath>..\scr;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PlatfDependNameMod">
      <Value>$(PlatfDependNameMod)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>